image: node:lts

stages:
  - build
  - test
  - deploy

build app:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - "node_modules/"
      - "build/"

test app:
  stage: test
  script:
    - npm run test

deploy app:
  stage: deploy
  only:
    - main
  script:
    - npm install --global vercel
    - vercel pull --yes --environment=production --token=OLJ1HVv5UIZhz2t3MK6Vjpr1
    - vercel build --prod --token=OLJ1HVv5UIZhz2t3MK6Vjpr1
    - vercel deploy --prebuilt --prod --token=OLJ1HVv5UIZhz2t3MK6Vjpr1